APP_PORT=8088
DB_PORT=5432
DB_DRIVER=pgsql
DB_NAME=rogerdev_project20230107_db
DB_HOST=103.13.207.248
DB_USERNAME=postgres
DB_PASSWORD=X2023RoG@1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BASE_URL=http://telkomsel.localhost:8088/
